<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResourceLoader.fs" />
    <Compile Include="FSHttpMock.fs" />
    <Compile Include="SplinterBotsMathFixture.fs" />
    <Compile Include="API\SettingsFixture.fs" />
    <Compile Include="API\LeaderboardFixture.fs" />
    <Compile Include="API\SignatureFixture.fs" />
    <Compile Include="API\LoginFixture.fs" />
    <Compile Include="API\PlayerAPI.QuestFixture.fs" />
    <Compile Include="API\BattleFixture.fs" />
    <EmbeddedResource Include="API\GitHubReleases.json" />
    <EmbeddedResource Include="API\Battle.json" />
    <EmbeddedResource Include="API\Messages.ABCDEF1234.json" />
    <EmbeddedResource Include="API\Messages.NOTVALID.json" />
    <EmbeddedResource Include="API\Login.json" />
    <EmbeddedResource Include="API\Settings.json" />
    <EmbeddedResource Include="API\Leaderboard.json" />
    <EmbeddedResource Include="Core\Cards\Cards.json" />
    <Compile Include="Core\Cards\CardsFixture.fs" />
    <Compile Include="App\GithubReleaseUpdateFixture.fs" />
    <None Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsHttpClientMock" Version="1.3.4.65499" />
    <PackageReference Include="FsUnit.xUnit" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Functional.SplinterBots.API\Functional.SplinterBots.API.fsproj" />
  </ItemGroup>

</Project>
