# Splinterbots.API

./: .gitignore  README.md  Splinterbot.Support.sln
.build/: build.fsx  build.yml  deploy.yml  devops.yml  prerelease.yml  publish.yml
.config/: dotnet-tools.json
src/Functional.SplinterBots.API/: API.fs  Battle.fs  Cards.fs  Functional - Backup.SplinterBots.API.fsproj  Functional.SplinterBots.API.fsproj  GitHubReleaseUpdate.fs  IdConverter.fs  Leaderboard.fs  Logger.fs  Login.fs  Market.fs  Player.fs  Quest.fs  Randomizer.fs  Settings.fs  Signature.fs  Splinters.fs  Transfer.fs  UnionTools.fs  Version.fs
src/Functional.SplinterBots.API/API/: HTTP.fs  Hive.fs  Urls.fs
src/Functional.SplinterBots.BattleAPI/: API.fs  Battler.fs  Functional.SplinterBots.BattleAPI.fsproj  Generator.fs  Library.fs  MatchDetails.fs  OutstandingMatch.fs  Team.fs  Transaction.fs  WebSocketListener.fs
test/Functional.SplinterBots.ClaimBot/: FSHttpMock.fs  Functional.SplinterBots.Testing.fsproj  Program.fs  ResourceLoader.fs  SplinterBotsMathFixture.fs
test/Functional.SplinterBots.ClaimBot/API/: Battle.json  BattleFixture.fs  Cards.Collection.json  Cards.GetDetails.json  CardsFixture.fs  GitHubReleases.json  Leaderboard.json  LeaderboardFixture.fs  Login.json  LoginFixture.fs  Messages.NOTVALID.json  PlayerAPI.QuestFixture.fs  Settings.json  SettingsFixture.fs  SignatureFixture.fs  SplinterFixture.fs
test/Functional.SplinterBots.ClaimBot/App/: GithubReleaseUpdateFixture.fs
test/Functional.SplinterBots.ClaimBot/Core/Cards/: Cards.json  CardsFixture.fs
