<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.8.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
        <Compile Include="WebSocketListener.fs" />
        <Compile Include="Battler.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Functional.SplinterBots.API\Functional.SplinterBots.API.fsproj" />
    </ItemGroup>
</Project>
