<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.6.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IdConverter.fs" />
        <Compile Include="UnionTools.fs" />
        <Compile Include="API.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="Signature.fs" />
        <Compile Include="Login.fs" />
        <Compile Include="Cards.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Transfer.fs" />
        <Compile Include="Quest.fs" />
        <Compile Include="Market.fs" />
        <Compile Include="Leaderboard.fs" />
        <Compile Include="Battle.fs" />
        <Compile Include="Splinters.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsHttp" Version="8.0.1" />
        <PackageReference Include="HiveAPI" Version="0.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
